143.110.240.115

**********************************


_______________________________________


git clone https://github.com/9730991252/zolsir.git

_______________________________________

********** Create Virtual env *****

virtualenv venv



********** Activate Virtual env ****

source venv/bin/activate

******************************************


pip  install Django==5.1.1

pip  install channels==3.0.5


pip  install channels-redis==4.2.0

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

****************migrations******
python3 manage.py makemigrations



*********** migrate ********

python3 manage.py migrate






************ Create System Socket File for Gunicorn *******

Example:- sudo nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

sudo nano zolchat.com.gunicorn.socket



[Unit]
Description=zolchat.com.gunicorn socket

[Socket]
ListenStream=/run/zolchat.com.gunicorn.sock

[Install]
WantedBy=sockets.target



************** Create System Service File for Gunicorn ******
Syntax:- sudo nano /etc/systemd/system/your_domain.gunicorn.service
Example:- sudo nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

sudo nano zolchat.com.gunicorn.service


[Unit]
Description=zolchat.com.gunicorn daemon
Requires=zolchat.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/zolsir
ExecStart=/root/zolsir/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/zolchat.com.gunicorn.sock \
          zolsir.wsgi:application

[Install]
WantedBy=multi-user.target


----------------------------------------------------------------
sudo systemctl start zolchat.com.gunicorn.socket

sudo systemctl start zolchat.com.gunicorn.service

-----------------------------------------------------------------


sudo systemctl enable zolchat.com.gunicorn.socket

sudo systemctl enable zolchat.com.gunicorn.service

-----------------------------------------------------------------------


sudo systemctl status zolchat.com.gunicorn.socket

sudo systemctl status zolchat.com.gunicorn.service

-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart zolchat.com.gunicorn

--------------------------------


****************** Create Virtual Host File ******
Syntax:- sudo nano /etc/nginx/sites-available/your_domain
Example:- sudo nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

sudo nano zolsir.com

server{
    listen 80;
    listen [::]:80;

    server_name zolsir.narayaniorder.com www.zolsir.narayaniorder.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/zolchat.com.gunicorn.sock;
    }

    
}

-----------------------------------------------------

########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

sudo ln -s /etc/nginx/sites-available/zolsir.com /etc/nginx/sites-enabled/zolsir.com

%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

sudo nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

sudo service nginx restart

sudo systemctl daemon-reload
sudo systemctl restart zolchat.com.gunicorn

--------------------------------------- ssl ------------------

sudo certbot --nginx